12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{836624e1-55ce-4cac-abb1-6f4bbade842d}
1
1769947674565584
1769947674608807
1769947674553747
0
true
0
2
0
-1
1
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{7c72296d-febc-4882-aa0c-b257c804e078}
1
1769948009276710
1769948009276929
1769948009269374
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Conskeskyen.dk%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fonskeskyen.dk
false
{fe254c2a-bdfa-4c57-983c-3052e051232c}
1
1769948416562597
1769948416562961
1769948416555669
0
true
0
2
0
-1
0
#
^userContextId=3
https://outlook.office.com/
https://outlook.office.com/mail/sw.js?reload=1&disableauthbypass=1
true
{bd8868ee-f664-43ed-b8bf-fea6849717ed}
0
1770065776932537
1770065776939540
1770065776795297
0
true
0
4
0
-1
0
#
^userContextId=2&partitionKey=%28https%2Cbilly.dk%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fmit.billy.dk
false
{74933e9a-3922-4919-aac8-f30601c511a6}
1
1769949423496449
1769949423496804
1769949423487470
0
true
0
2
0
-1
0
#
^userContextId=2&partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{d14927b6-7536-4849-8406-d5da03e5cd02}
1
1769949449095217
1769949449095447
1769949449089509
0
true
0
2
0
-1
0
#
^userContextId=2
https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=104241e
true
{d722942d-1494-4a6e-a1e8-04b60810960d}
0
1769949490594861
1769949490608844
1769949458908830
0
true
0
2
0
-1
0
#
^userContextId=2
https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6aa2e3a4-0786-4154-a995-2467322cc1c6}
1
1769949723651097
1769949723684441
1769949723637717
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3fd8edac-ea6e-4b98-bb51-3d7c9597c672}
0
1769950090461058
1769950090818993
1769950090204732
1
true
0
56
0
-1
0
#

https://ct.canva.com/_/service_worker
https://ct.canva.com/_/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.canva.com
false
{1f155e0c-c1b4-449c-9f92-12abcad9f067}
1
1769950666476407
1769950666476898
1769950666467225
0
true
0
2
0
-1
0
#
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5e4a5034-5807-4b92-8da6-a4d4f9e34e14}
0
1769951711237141
1769951711237501
1769951710778322
1
true
0
2
0
-1
0
#

https://gtm.swappie.com/_/service_worker
https://gtm.swappie.com/_/service_worker/61k0/sw.js?origin=https%3A%2F%2Fswappie.com
false
{453d7da8-f4f1-491d-a519-ffd1692e2cb1}
1
1769952020694482
1769952020694943
1769952020687297
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ckustomer.support%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fswappie.kustomer.support
false
{0001f99d-22e8-4907-b0f7-700c690e3214}
1
1769952513622169
1769952513622606
1769952513604976
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ckustomer.support%29
https://gtm.swappie.com/_/service_worker
https://gtm.swappie.com/_/service_worker/61k0/sw.js?origin=https%3A%2F%2Fswappie.kustomer.support
false
{2ffb9e3a-072c-4dba-881b-0326c2b758da}
1
1769952515570987
1769952515571258
1769952515566345
0
true
0
2
0
-1
0
#
^userContextId=3
https://outlook.cloud.microsoft/
https://outlook.cloud.microsoft/mail/sw.js?reload=1&disableauthbypass=1
true
{7645664c-3161-402a-8b4d-92c094778a22}
0
1770065785387439
1770065785394488
1770065785309836
0
true
0
2
0
-1
0
#
